<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/blogActivity_toolBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/bg"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/blogActivity_backBtn"
                android:layout_width="63dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_top_back" />

            <TextView
                android:id="@+id/blogActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="63dp"
                android:textColor="#ff6633"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/blogActivity_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp" />

</RelativeLayout>