<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/search_whitebox">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_box">

            <EditText
                android:id="@+id/fragment2_keyWordSearch"
                android:layout_width="169dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#353333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/fragment2_searchBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_search_btn" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment2_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"></RelativeLayout>
</RelativeLayout>