<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/search_graybox"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="오늘은 어떤 시장할까요?"
            android:textColor="#ff6633"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/fragment2_fragment1_keyWordListView"
            android:layout_width="100dp"
            android:layout_height="192dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </RelativeLayout>

</RelativeLayout>