<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/itemRecMarket_imgae"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:background="@drawable/home_titlebox">

        <TextView
            android:id="@+id/itemRecMarket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/itemRecMarket_mainSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemRecMarket_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>
