<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/itemSearchStore_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/itemSearchStore_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/itemSearchStore_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="27dp"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/itemSearchStore_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemSearchStore_storeName"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </RelativeLayout>

</RelativeLayout>